<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: greenyellow;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

        }

        a {
            background-color: lightyellow;
            padding: 10px; 
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
            outline: 4px dashed blue;

        }
    </style>
</head>
<body>
<h1>Exemplo de caixa box-level</h1>
<p>Parágrafos também são box-level. <a href="">Os links são exemplos de caixas inline-level.</a></p>

</body>
</html>