<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(245, 245, 220, 0.774);
            margin: 0px;
        }

        header {
            background-color: rgba(172, 41, 41, 0.973);
            color: white;
            padding: 10px;
            margin: 10px 0px 20px 0px;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin: 0;
            padding: 10px;
        }
        nav {
            background-color:rgba(245, 245, 220, 0.774);
            padding: 5px;
            padding: 5px;   
            border-radius: 10px;
            margin: 10px 0px 20px 0px;
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.514);
        }
        
        nav > a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
            margin-right: 60px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            padding: 10px;
            background-color:  rgba(172, 41, 41, 0.973);
            color: white;
            margin: 10px;
            border-radius: 10px;
            border: 10px solid rgba(245, 245, 220, 0.774);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.37);
        }

        footer {
            background-color: rgba(172, 41, 41, 0.973);
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer > p {
            margin: 0;
            padding: 1px;
        }
    </style>


</head>
<body>
    <header>
        <h1>Brownie no Palito</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, natus ipsa provident adipisci quam modi corporis, magnam unde ad repellat illo debitis animi.
                 Nam, corrupti odit delectus soluta alias est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum dolore eum modi voluptatibus fugit iusto! 
                 Doloremque maiores inventore alias, sint iure sapiente at aliquam architecto sed aut, ad corporis.
                </p>
                </article>
            <aside>
                <p>Escrito por: Ariel de Oliveira.</p>
            </aside>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por: Ariels</p>
    </footer>



</body>
</html>