<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: rgb(34, 130, 161);
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            text-decoration: underline;
            color: black
        }
        a:active {
            color: red;
            font-weight: normal;
        }
        a::after {
            content: ' [link]';
            color: darkgray;

        }






    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="pseudoclass.html" target="_blank">Primeiro site;</a></li>
        <li><a href="teste.html" target="_blank">Segundo site;</a></li>
        <li><a href="hover.html" target="_blank">Terceiro site.</a></li>


    </ul>
    
    
</body>
</html>