<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste boy</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: darkblue;
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: none;
        }
        div {
            display: block;
            background-color: lightblue;
            padding: 10px;
            border: 2px solid lightblue;
            border-radius: 10px;
            width: 100px;
            height: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        div:hover ul {
            display: block;
            margin-top: 0px;
            background-color: lightblue;
            border: 2px solid lightblue;
            border-radius: 10px;
            padding: 50px;
            width: 100px;
            height: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: gray;
        }
        a:visited {
            color: darkblue;
        }
        a::after {
            content: ' [link]';
            color: darkgray;
        }
        a:active {
            color: red;
            font-weight: normal;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }





    </style>
</head>
<body>
    <h1>Este é nosso site!</h1>
    <div>Comercial
        <ul>
        <li><a href="pseudoclass.html" target="_blank">WhatsApp</a></li>
        <li><a href="links.html" target="_blank">Instagram</a></li>
        <li><a href="hover.html" target="_blank">Email</a></li>
        </ul>
    </div>
</body>
</html>