<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: 70px;
            background-position: top center; /* Centraliza a imagem de fundo */
            background-attachment: fixed; /* A imagem de fundo não se move com o scroll */
        }
        header {
            text-align: center;
            color: white;
            padding: 40px;
            margin-top: 100px;
            background-color: black;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            background-color: rgb(240, 220, 192);
            padding: 20px;
        }
        nav ul li {
            display: inline;
            margin: 0px 15px;
        }
        
        nav ul li a {
            color: rgb(12, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
            </style>
</head>
<body>
    <header><h1>Seja bem-vindo(a)!</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre Nós</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>